# jbang-script

./: .env  .gitignore  README.md  build.gradle  jbang-catalog.json  pom.xml  template.json
src/gdemo/: hello.groovy
src/hello/: HelloWorld.java
src/jbang/hello/: HelloWorld.java
src/kdemo/: hello.kt
src/main/java/: App.java
src/test/java/org/example/: AppTest.java
