apply plugin: 'java'

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
  mavenLocal()
  jcenter()
}

configurations {
  helloImplementation
  helloAnnotationProcessor
}

dependencies {
  //implementations for main source set
  implementation "io.github.cdimascio:dotenv-java:2.2.0"
  implementation "org.slf4j:slf4j-simple:1.7.30"
  implementation "org.projectlombok:lombok:1.18.16"
  annotationProcessor "org.projectlombok:lombok:1.18.16"
  // implementations for hello source set
  helloImplementation "io.github.cdimascio:dotenv-java:2.2.0"
  helloImplementation "org.slf4j:slf4j-simple:1.7.30"
  helloImplementation "org.projectlombok:lombok:1.18.16"
  helloAnnotationProcessor "org.projectlombok:lombok:1.18.16"
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java']
    }
  }
  hello {
    java {
      srcDirs = ['src/jbang/hello']
    }
  }
}
