//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrUnresolvedAccess
plugins {
  id 'java'
  id 'groovy'
  id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

repositories {
  mavenLocal()
}

sourceSets {
  hello {
    java {
      srcDirs = ['src/hello']
    }
  }
  gdemo {
    groovy {
      srcDirs = ['src/gdemo']
    }
  }
  kdemo {
    kotlin {
      srcDirs = ['src/kdemo']
    }
  }
}

dependencies {
  // main source dependencies
  implementation "io.github.cdimascio:dotenv-java:3.0.0"
  implementation "org.slf4j:slf4j-simple:1.7.36"
  implementation "org.projectlombok:lombok:1.18.32"
  annotationProcessor "org.projectlombok:lombok:1.18.32"
  // hello source dependencies
  helloImplementation "io.github.cdimascio:dotenv-java:3.0.0"
  helloImplementation "org.slf4j:slf4j-simple:1.7.36"
  helloImplementation "org.projectlombok:lombok:1.18.32"
  helloAnnotationProcessor "org.projectlombok:lombok:1.18.32"
  // gdemo source dependencies
  gdemoImplementation 'org.codehaus.groovy:groovy-all:3.0.9'
  // kdemo source dependencies
  kdemoImplementation platform('org.jetbrains.kotlin:kotlin-bom')
  kdemoImplementation 'org.jetbrains.kotlin:kotlin-stdlib'
}
